# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

matrix:
  include:
    - language: r
      r: oldrel
      dist: xenial
    - language: r
      r: release
      dist: xenial
    - language: r
      r: devel
      dist: xenial
    - language: r
      os: osx
      r: oldrel
    - language: r
      os: osx
      r: release
    - language: r
      os: osx
      r: devel

cache: packages
